events {}

http {
    server {
        listen 80;

        location /api/books {
            if ($request_method = GET) {
                proxy_pass http://get_service:80;
            }
            if ($request_method = POST) {
                proxy_pass http://post_service:80;
            }
            if ($request_method = PUT) {
                proxy_pass http://put_service:80;
            }
            if ($request_method = DELETE) {
                proxy_pass http://delete_service:80;
            }
        }

        location / {
            proxy_pass http://web_service:80;
        }
    }
}
