events {}

http {
    upstream web_service {
        server web_service:8084;  # Updated to match the port web_service is listening on
    }

    upstream get_service {
        server get_service:8080;
    }

    upstream post_service {
        server post_service:8081;
    }

    upstream put_service {
        server put_service:8082;
    }

    upstream delete_service {
        server delete_service:8083;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web_service;
        }

        location /api/books {
            if ($request_method = GET) {
                proxy_pass http://get_service;
            }
            if ($request_method = POST) {
                proxy_pass http://post_service;
            }
            if ($request_method = PUT) {
                proxy_pass http://put_service;
            }
            if ($request_method = DELETE) {
                proxy_pass http://delete_service;
            }
        }
    }
}
